<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Customisations"
        android:key="custom_category">


        <RingtonePreference
            android:key="notification_ringtone"
            android:title="Notification Ringtone"
            android:summary="Customise Notification Ringtone for you"
            android:dialogTitle="Notification Ringtone"
            android:dialogMessage="Customise Notification Ringtone for you"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="Switch"
            android:title="Notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Settings"
        android:key="language_category">

        <ListPreference
            android:title="Languages"
            android:summary="Select the languages"
            android:key="languageType"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />

        <!--Intent is used to start Activity from Preference-->
        <PreferenceScreen android:title="About"
            android:key="@string/about"
            android:icon="@drawable/ic_info_black_24dp">
            <intent android:action="com.example.coffeestorage2.settings.SettingsAboutActivity"/>
        </PreferenceScreen>



    </PreferenceCategory>

</PreferenceScreen>