<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/back3"
    tools:context=".MenuActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_storage"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/storage"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/button_plantation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_plantation"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/plantation"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_settings"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/settings"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/button_logOut"></Button>

</LinearLayout>